from nonebot.adapters.onebot.v11 import Message, MessageSegment
from nonebot import on_keyword
from nonebot.typing import T_State
from nonebot.adapters.onebot.v11 import Bot, Event

catch_str = on_keyword({'/help'})


@catch_str.handle()
async def send_msg(bot: Bot, event: Event, state: T_State):
    id = event.get_user_id()
    msg = "[CQ:at,qq={}]".format(id) + '\n目前支持的简单命令为（直接发送命令即可，例:/猫猫）：\n' \
                                       '/二次元1 随机返回一张二次元图片\n' \
                                       '/二次元2 随机返回一张二次元图片\n' \
                                       '/二次元3 随机返回一张二次元图片\n' \
                                       '/狗狗 随机返回一张狗狗照片\n' \
                                       '/猫猫 随机返回一张猫猫照片\n' \
                                       '/头像表情包 返回支持制作的表情包命令说明（例：/摸自己）\n' \
                                       '/表情包制作 返回支持制作的表情包命令说明（例：/鲁迅说 我没说过这句话）\n' \
                                       '/今日词云、/昨日词云、/本周词云、/本月词云、/年度词云 或 /历史词云 即可获取词云。如果想获取自己的词云，可在上述指令前添加 我的，如 ' \
                                       '/我的今日词云\n' \
                                       '\n发表情 随机返回一个表情\n' \
                                       'sx 注意有空格分隔，识别的缩写字母追加在后方（例如 sx lsp）\n' \
                                       '直接复制直播链接（注意房间号后是空的），进行用户信息查询\n' \
                                       '直接复制b站视频链接，进行视频信息查询\n' \
                                       '\n目前支持的高级命令为（发送内容为命令 空格 解析文本，例:/是否 这么用？）：\n' \
                                       '/查b 注意有空格分隔，后面内容追加b站用户uid，进行用户信息查询\n' \
                                       '/是否 注意有空格分隔，判断内容追加在后方\n' \
                                       'x翻x 注意有空格分隔，追加需要翻译的句子（例如：中翻日 你好）\n' \
                                       '/翻译 注意有空格分隔，追加需要翻译的句子\n' \
                                       '/求签 注意有空格分隔，求签内容追加在后方\n' \
                                       '提取封面 注意有空格分隔，追加视频链接、BV AV号在后方\n' \
                                       '/短链 注意有空格分隔，需要转换的链接追加在后方，且需要http头\n' \
                                       '/端口扫描 注意有空格分隔，后面内容为：ip=域名 port=22,80,443等, 分隔追加\n' \
                                       '/ping 注意有空格分隔，后面内容追加域名\n' \
                                       '/点歌 注意有空格分隔，后面内容追加关键词（指定平台命令：点歌/qq点歌/网易点歌/酷我点歌/酷狗点歌/咪咕点歌/b站点歌）\n' \
                                       '\n/撤回 @机器人发送此命令，可追加消息倒序索引（例：/撤回，/撤回1，/撤回1-3）；也可以直接回复需要撤回的消息发送“/撤回”'

    await catch_str.finish(Message(f'{msg}'))
