from nonebot.adapters.onebot.v11 import Message, MessageSegment
from nonebot import on_keyword
from nonebot.typing import T_State
from nonebot.adapters.onebot.v11 import Bot, Event

catch_str = on_keyword({'/help'})


@catch_str.handle()
async def send_msg(bot: Bot, event: Event, state: T_State):
    id = event.get_user_id()
    msg = "[CQ:at,qq={}]".format(id) + '\n目前支持的简单命令为（直接发送命令即可，例:/猫猫）：\n' \
                                       '【/二次元1】 随机返回一张二次元图片\n' \
                                       '【/二次元2】 随机返回一张二次元图片\n' \
                                       '【/二次元3】 随机返回一张二次元图片\n' \
                                       '【/二次元4】 随机返回一张二次元图片，据说4000张中有个大奖\n' \
                                       '【/狗狗】 随机返回一张狗狗照片\n' \
                                       '【/猫猫】 随机返回一张猫猫照片\n' \
                                       '【/头像表情包】 返回支持制作的表情包命令说明（例：/摸自己）\n' \
                                       '【/表情包制作】 返回支持制作的表情包命令说明（例：/鲁迅说 我没说过这句话）\n' \
                                       '【/今日词云】、【/昨日词云】、【/本周词云】、【/本月词云】、【/年度词云】 或 【/历史词云】 即可获取词云。如果想获取自己的词云，' \
                                       '可在上述指令前添加 我的，如 【/我的今日词云】\n' \
                                       '【发表情】 随机返回一个表情\n' \
                                       '【/无赌注轮盘】【/自由轮盘】【/拨动滚轮】【/重新装弹】【/开枪】 ' \
                                       '禁言游戏套餐，功能复杂，参考官方：https://github.com/KarisAya/nonebot_plugin_russian_ban\n' \
                                       '【/娶群友】【/分手】【/本群cp】【/透群友】【/涩涩记录】等 ' \
                                       '更多命令参考：https://github.com/KarisAya/nonebot_plugin_groupmate_waifu\n' \
                                       '【今天吃什么】【今天喝什么】 今天可以替换为其他时间点 解决你的吃喝选择困难症 ' \
                                       '更多命令参考：https://github.com/KafCoppelia/nonebot_plugin_what2eat\n' \
                                       '【/早安】【/晚安】【/我的作息】【/群友作息】 和Bot说早晚安，记录睡眠时间，培养良好作息' \
                                       '【/塔罗牌】【/占卜】 得到单张塔罗牌回应，随机选取牌阵进行占卜\n' \
                                       '【/reboot】 重启bot（仅bot的超级管理员可以使用）\n' \
                                       '\n{直接复制直播链接（注意房间号后是空的），进行用户信息查询}\n' \
                                       '{直接复制b站视频链接，进行视频信息查询}\n' \
                                       '\n目前支持的高级命令为（发送内容为 命令 空格 解析文本，例:/是否 这么用？）：\n' \
                                       '【/查 】 后面内容追加b站用户uid，进行用户信息查询（可自定义昵称）\n' \
                                       '【/查舰团 】 后面内容追加b站用户uid，进行用户信息查询\n' \
                                       '【/查成分 观看 】 后面内容追加b站用户uid，查询用户互动过的直播间\n' \
                                       '【/查成分 弹幕 】 后面追加传参，默认查询3场，例：（/查成分 弹幕 用户uid 目标uid 页数）\n' \
                                       '【/查昵称 】 后面内容追加b站用户昵称（需要修改对应py文件，补充cookie才能使用）\n' \
                                       '【/是否 】 判断内容追加在后方\n' \
                                       '【x翻x 】 追加需要翻译的句子（例如：中翻日 你好）\n' \
                                       '【/翻译 】 追加需要翻译的句子\n' \
                                       '【/求签 】 求签内容追加在后方\n' \
                                       '【提取封面 】 追加视频链接、BV AV号在后方\n' \
                                       '【？引擎名 搜索内容】 ？可以是英文的；引擎名很多，自行添加，常用（bd，go，bing）。例：（？bd b站）\n' \
                                       '【sx 】 识别的缩写字母追加在后方（例如 sx lsp）\n' \
                                       '【/短链 】 需要转换的链接追加在后方，且需要http头\n' \
                                       '【/端口扫描 】后面内容为：ip=域名 port=22,80,443等, 分隔追加\n' \
                                       '【/ping 】 后面内容追加域名\n' \
                                       '【/点歌 】后面内容追加关键词（指定平台命令：点歌/qq点歌/网易点歌/酷我点歌/酷狗点歌/咪咕点歌/b站点歌）\n' \
                                       '【/novel 】 后面追加关键词（例：/novel 1girl） ps：基于novelAI文生图\n' \
                                       '【/喵一个 】 后面追加设定好的用户的昵称和指定文件名（非必填），例：（/喵一个 xx）（/喵一个 xx 1），具体设置参考miao_voice.py源码\n' \
                                       '\n【/npm ls】 查看当前会话插件列表\n' \
                                       '【/npm block 插件名】 禁用当前会话插件（需要权限）\n' \
                                       '【/npm unblock 插件名】 启用当前会话插件（需要权限）\n' \
                                       '\n【/撤回@机器人】发送此命令，可追加消息倒序索引（例：/撤回，/撤回1，/撤回1-3）；也可以直接回复需要撤回的消息发送“/撤回”'

    await catch_str.finish(Message(f'{msg}'))
